# --- application infrastructure setting --- #

UserService__Uri=https://user-service

Translator__0=TranslatorConfigs/Audit.yaml

Jobs__Shadow=Jobs/ShadowJobs.yaml
Jobs__System=Jobs/SystemJobs.yaml
Jobs__User=Jobs/UserJobs.yaml
Jobs__WriteLevel__Force=Force

# --- application infrastructure setting --- #
