# --- postgres connection setting --- #

Psql__Host=localhost
Psql__Port=5432

Psql__Database=task-service

Psql__User=postgres
Psql__Password=postgres

Psql__SqlFile=psql_migrate.sql

# --- postgres connection setting --- #
