# --- application log setting (lib serilog) --- #

Serilog__Using__0=Serilog.Sinks.Console
Serilog__WriteTo__0__Name=Console

Serilog__MinimumLevel=Information

# --- application log setting (lib serilog) --- #